general {
    col.active_border = rgba(dededeff)
    col.inactive_border = rgba(333333ff)
}

misc {
    background_color = rgba(101010ff)
}

decoration {
    shadow {
        color = rgba(00000010)
    }
}
