# Defaults
source=hyprland/general.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf
source=hyprland/execs.conf
source=hyprland/amneziavpn.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf

# --- NVIDIA ESSENTIALS ---
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# --- Cursor and icons ---
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
